.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 1%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// fondo del banner principal
  
.banner-principal .tarjeta
  background-image: url("../assets/curso/portada/fondo-banner.png") !important
  background-size: contain
  background-repeat: no-repeat
  background-color: #EFEFEF

.banner-principal p 
  color: #243046
.banner-principal h1
   color: #243046

.banner-principal__row .banner-principal__img 
    padding-right: 0rem !important

// titulos del glosario,referencias y complementos.

.banner-interno__titulo h2
  color: #112a48 !important

//sintesis
.color-sena
  border-left-color: #FF6B00 !important

//uso general

.color-gris
  background-color: #EFEFEF !important

// introduccion

.fondo1
  background-image: url("../assets/curso/temas/introduccion/fondo.svg")
  background-repeat: no-repeat
  background-position: top left
  background-color: $color-adicional-1

.centrar
  position: relative;
  left: 20%
.img-400
  width: 400px
  

@media screen and ( max-width: 767px )
  .fondo1
    background-image: none !important

// tema 1

.img-punto
  width: 40%

.img-infografica__item
  width: 12.5%

.curso-main-container > .container
  overflow: visible

//tema 2 

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected // quitar selected para color inicial
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color:#EEF1F7

.cuadro-derecha
  background-color: $color-primario
  &:before
      background-color: transparent
      background-image: url("../assets/curso/temas/tema2/img-1.png")
      background-repeat: no-repeat
      background-size: cover
      left: 62%

  .bloque-texto-a.texto 
    left: -32% !important

@media screen and ( max-width: 992px )
  .cuadro-derecha .bloque-texto-a.texto 
    left: 8% !important
    top: 30px
  .cuadro-derecha
  &:before
    width: 100%
    height: 50%
    left: 0% !important

  .cuadro-derecha-3 .bloque-texto-a.texto-3
    left: 6% !important
    top: 38px
  .cuadro-derecha-6 .bloque-texto-a.texto-3
    left: 6% !important
    top: 38px
  .cuadro-derecha-7 .bloque-texto-a.texto-3
    left: 6% !important
    top: 38px


// tema 3

.cajon.color-acento-botones
  background-color: #E8F9EB

.bloque-texto-g__img.tema-3
    width: 45%

.color-tar-1
  background-color: #E7F8EB !important
.color-tar-2
  background-color: #A3D2F7 !important


// .. modal

.img-infografica-b__item
  width: 4.5% !important

.img-infografica-b__modal
  background-color: transparent !important

.colormodal
  background-color:  #F3EEEB !important
  

.img-infografica-b__modal__btn-cerrar
  right: 2rem
  top: 2rem
  cursor: pointer
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0.5rem
  transition: .25s
  &:hover
    transform: scale(1.2)
    i
      color: $color-sistema-texto !important

.img-infografica-b__modal__contenido div > * 
    color:#243046!important

.img-infografica-b.color-acento-botones .img-infografica-b__item__dot
  &:before
    background-color: #ffffff
.img-infografica-b.color-acento-botones .img-infografica-b__item__dot
  &:after
    background-color: #ffffff

.cuadro-derecha-3
  background-color: $color-acento-botones
  &:before
    background-color: transparent
    background-image: url("../assets/curso/temas/tema3/img-7.png")
    background-repeat: no-repeat
    background-size: cover
    left: 55%

.bloque-texto-a.texto-3
  left: -37% !important

// tema 4

.color-bloque
  background-color: #CDF0E4 !important
  &:before
    background-color: #3BC192 !important

.color-lateral
  background-color: #48A5F0 !important

.img250
  width: 293px  

.img100
  width: 100px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #EFF3F6

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #EAEBF0 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: -6px
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

@media (min-width: 992px)
  .ancho
    flex: 0 0 auto
    width: 79%

.acordion__accion__btn--a 
  background-color: $color-acento-botones!important;

.tarjeta.acordeonA 
  background-color: $color-secundario

.acordion__activo 
  background-color: #F4EFEB!important;

// tema 5

.color-tarjeta-5
  background-color: #DEF6E3 !important


.texto-blanco-cinco span
  color: #12263F !important
  
.color-cajon-5
  background-color: #F6F2EF

.color-cajon-5
  &:before 
    background-color: #CFBDB0;

.slyder-a__bullets__item--active 
    background-color: #48a5f0 !important
    border-color: #48a5f0  !important
    opacity: 1

.slyder-a__bullets__item
  background-color: #ABCEEB

.color-slider
  background-color: #E1E4E9 !important

// tema 6

.tarjeta-3
  border-radius: 20px
  background-color:  #E8F3FC !important

.cuadro-derecha-6
  background-color: $color-primario
  &:before
    background-color: transparent
    background-image: url("../assets/curso/temas/tema6/img-4.png")
    background-repeat: no-repeat
    background-size: cover
    left: 58%

.cuadro-derecha-7
  background-color: $color-primario
  &:before
    background-color: transparent
    background-image: url("../assets/curso/temas/tema6/img-8.png")
    background-repeat: no-repeat
    background-size: cover
    left: 61%

.img-200
  width: 250px









